PORT=
NODE_ENV=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

RECAPTCHA_KEY=6LcJTwEjAAAAAIob22auPylE5DgIrUJmD3pNY85j
SECRET = 'saijijdijsazksolawsijeiszdjkdmalkdop'; 

COMPOSE_PROJECT_NAME=plataforma-vacina