version: '3'

services:
  db:
    image: postgres:13
    container_name: plataforma-vacina
    environment:
      POSTGRES_PASSWORD: 'docker'
      POSTGRES_DB: plataforma-vacina
    ports:
      - '5432:5432'